<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chatting</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <!-- Container for chat app -->
    <div class="container">
        <div class="card">
            <div class="card-item card-one">
                <div class="img-data">
                    <img id="user-profile-img" src="../images/bk linkedin profile.jpg" alt="User image" class="card__image" width="25" height="25"/>
                    <!-- name and email -->
                    <div class="name-email">
                        <h2 id="name">Behrooz Khan</h2>
                        <h2 id="email">kbehrooz412@gmailcom</h2>
                    </div>
                </div>
            <!-- Dashboards icons Like pro  -->
            <div class="dashboard">
                <img src="" alt="dash board">
                <h3 id="dashboard">Dashboard</h3>
            </div>
            <div class="reports">
                <img src="" alt="reports">
                <h3 id="reports-head">Reports</h3>
            </div>
            <div class="employees">
                <img src="" alt="employees">
                <h3 id="employee-head">Employees</h3>
            </div>
            <div class="analysis">
                <img src="" alt="analysis">
                <h3 id="analysis-head">Analysis</h3>
            </div>
            <div class="messages">
                <img src="" alt="messages">
                <h3 id="messages-head">Messages</h3>
            </div>
            <div class="setting">
                <img src="" alt="setting">
                <h3 id="setting-head">Settings</h3>
            </div>
        </div>
           

            <!-- Card 2 -->
            <div class="card-item card-two">
                <div class="search">
                <button>Search</button>
                <input type="text" id="search">
            </div>
            <div class="user-profile">
                <div class="profile">
                    <img src="" alt="">
                    <h2>Arman Khan</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Sikander Khan</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Rehan jairgut</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Nadir Qadir</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Ahsan Mushki</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Behisht Khan</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <div class="profile">
                    <img src="" alt="">
                    <h2>Ahmed Bajiya</h2>
                    <h2>armankhan@gmail.com</h2>
                </div>
                <!-- <div class="profile">
                    <img src="" alt="">
                    <h2>Mehrab Sarwar</h2>
                    <h2>armankhan@gmail.com</h2>
                </div> -->
            </div>
            </div>
            <!-- card  -->
            <div class="card-item card-three">
               <div class="user-nav">
                <img src="" alt="">
                <h2>Hasnain Khan</h2>
                <h2>hasnainkhan@gmail.com</h2>
            </div>
            <div class="notification">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="message-box">
                <div class="left-client-side">
                    <p>How Are You</p>
                    <span>10 Mints Ago</span>
                </div>
                <div class="right-user-side">
                    <p>I'm Fine</p>
                    <span>5 Mints Ago</span>
                </div>
            </div>
            <div class="msg-footer">
                <input type="text">
                <button>Enter</button>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            </div>
        </div>
    </div>
    </div>





    <script type="module" src="chat.js"></script>
</body>
</html>